{
  "name": "cardano-crypto.js",
  "version": "3.1.2",
  "description": "input-output-hk/cardano-crypto compiled to pure javascript using Emscripten",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "test": "tape test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vacuumlabs/cardano-crypto.js"
  },
  "keywords": [
    "ed25519",
    "cardano",
    "signature"
  ],
  "author": "refi93",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vacuumlabs/cardano-crypto.js/issues"
  },
  "homepage": "https://github.com/vacuumlabs/cardano-crypto.js#readme",
  "devDependencies": {
    "tape": "^4.9.1"
  },
  "dependencies": {
    "bip39-light": "^1.0.3"
  }
}
